sudo: required
services:
  - docker

before_install:
  - docker build -t moshz/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true moshz/react-test npm run test -- --coverage

after_success:
  - docker build -t moshz/multi-client ./client
  - docker build -t moshz/multi-nginx ./nginx
  - docker build -t moshz/multi-server ./server
  - docker build -t moshz/multi-worker ./worker
  # Log in to the docker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push docker images to the docker hub
  - docker push moshz/multi-client
  - docker push moshz/multi-nginx
  - docker push moshz/multi-server
  - docker push moshz/multi-worker
  